RAILS_ENV=development
MALLOC_ARENA_MAX=2

# Redis
REDIS_USE_SSL=false
REDIS_URL=redis://localhost
REDIS_PORT=6379

# Sidekiq
SIDEKIQ_USERNAME=sidekiq
SIDEKIQ_PASSWORD=pass123
SIDEKIQ_DAEMON=false
SIDEKIQ_CONCURRENCY=1

SERVICE_A_HEADER_SECRET=b2d8f9b8b3853f91572979decf67194b38d2cab08c1a03a96cb21d0ce3ae1dc5ace3be104d6cbdbeaba9098f1a37e15248585b04b1426542b57c8a78f391b857
